spring.datasource.url=jdbc:mysql://localhost:3306/social_media_app
spring.datasource.username=root
spring.datasource.password=Piyu1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect







