spring.datasource.url=jdbc:mysql://localhost:3306/social_media_app
spring.datasource.username=root
spring.datasource.password=Piyu1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name = user
#spring.security.user.password = Piyu1234
#spring.security.user.roles = ADMIN

#JWT Specific Properties
app.jwt-secret=a666b8b5c9c508e80807d244852962cf615611252dadc32e15d709b64251250b
app.jwt-expiration-milliseconds=86400000








